body {
	margin: 0;
	font-family: Tahoma;
}

.for-header {
	max-width: 100%;
}

.header {
	padding-top: 77px;
	padding-bottom: 96px;
}

.header-text__title {
	margin-bottom: 15px;
	font-size: 48px;
	font-weight: 700;
}

.header-text__subtitle {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 35px;
}

.header-text__desc {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	margin-bottom: 47px;
}

.header-text__price {
	font-size: 48px;
	font-weight: 400;
	color: #313131;
	margin-bottom: 53px;
}

.button {
	border: 3px solid transparent;
	border-radius: 5px;
	background-color: #f05a22;
	color: #fff;
	padding: 22px 43px;
	margin-right: 40px;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}

.button-o {
	background-color: transparent;
	border: 3px solid #f05a22;
	color: #f05a22;
}

.features {
	background-color: #f2f2f2;
	padding-top: 89px;
	padding-bottom: 100px;
	text-align: center;
}

.section-title {
	margin-bottom: 91px;
	font-size: 30px;
	font-weight: 700;
	color: #333333;
}

.features-img {
	min-height: 55px;
}

.features-text {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 30px;
}

.customers {
	text-align: center;
}

.customers img {
	margin-bottom: 40px;
}

.bought {
	font-size: 30px;
	font-weight: 700;
	color: #333333;
	margin-bottom: 69px;
	margin-top: 89px;
}