<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Верстка на Bootstrap 4</title>
	<link rel="stylesheet" href="styles/bootstrap-grid.min.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-lg-5">
				<img class="for-header" src="img/header-img.png" alt="Книга">
			</div>
			<!-- /.col-5 -->
			<div class="col-12 col-lg-7">
				<div class="header-text">
					<h1 class="header-text__title">Истинная королева</h1>
					<div class="header-text__subtitle">Екатерина Арагонская</div>
				</div>
				<p class="header-text__desc">«Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей создать драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.</p>
				<div class="header-text__price">
					399 р.
				</div>
				<div class="header-text__buttons">
					<button class="button">Купить</button>
					<button class="button button-o">Узнать подробнее</button>
				</div>
				<!-- /.header-text -->
			</div>
			<!-- /.col-7 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
	</header>
	
	<section class="features">
		<div class="container">
			<h2 class="section-title">
				Доставка и оплата
			</h2>
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-img">
						<img src="img/Shopping_cart.svg" alt="">
					</div>
					<div class="features-text">
						Бесплатная доставка <br>
						381 магазин в сети
					</div>
				</div>
				<!-- /.col-3 -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-img">
						<img src="img/Credit_card.svg" alt="">
					</div>
					<div class="features-text">
						Оплата онлайн или<br>
						 наличными при получении
					</div></div>
				<!-- /.col-3 -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-img">
						<img src="img/Shipped.svg" alt="">
					</div>
					<div class="features-text">
						Курьерская доставка: <br>
						от 2000 р. – бесплатно
					</div>
				</div>
				<!-- /.col-3 -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-img">
						<img src="img/Mailbox.svg" alt="">
					</div>
					<div class="features-text">
						Почтой России – <br>
						в любую точку страны
					</div>
				</div>
				<!-- /.col-3 -->
			</div>
		</div>
	</section>
	<section class="customers">
		<div class="container">
			<h2 class="bought">Кто уже купил эту книгу</h2>
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer1.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer2.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer3.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer4.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer5.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer6.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer7.png" alt="">
		</div>
		<div class="col-12 col-sm-6 col-lg-3">
			<img src="img/customer8.png" alt="">
		</div>
			</div>
			</div>
				
		
	</section>
</body>
</html>